@import "variables";

.intro {
  position: relative;
  margin-bottom: 27.5rem;
  z-index: 99;
}

.intro-img {
  min-width: 311px;
  max-width: 576px;
  height: 240px;
  background: url("../about/mobile/image-hero.jpg");
}

.intro-img-overlay {
  width: 100%;
  height: 100%;
  background: #00000055;
}

.intro-text {
  position: absolute;
  left: 0;
  top: 12.5rem;
  width: 311px;
  padding: 4.5rem 0.75rem 0 2rem;
  padding-top: 4.5rem;
  background: #fff;
}

.intro-text h2,
.our-heritage h2,
.our-heritage p {
  margin-bottom: 1rem;
}

.our-heritage {
  width: 311px;
  margin: 0 auto 72px auto;
}

.our-heritage * {
  text-align: left;
}

.leader-section {
  width: 311px;
  margin: 0 auto;
}

.leader-section h2 {
  margin-bottom: 76px;
}

.leader-card > img {
  width: 311px;
  margin-bottom: 1.5rem;
}

.leader-card p {
  margin-bottom: 0.5rem;
}

.social-links {
  margin-bottom: 2.5rem;
}

.social-links a:nth-of-type(1) {
  margin-right: 2rem;
}

.intro h1.heading-small,
.heritage-img {
  display: none;
}

@media (min-width: 576px) {
  .intro {
    width: 574px;
    height: 720px;
    margin: 0 auto;
  }

  .intro-img {
    width: 100%;
    height: 100%;
    background-image: url("../about/tablet/image-hero.jpg");
  }
  .intro-text {
    width: 456px;
    height: 268px;
    padding: 163px 60px 0 60px;
    top: 19rem;
    left: 4rem;
  }

  .intro-text h2 {
    margin-bottom: 3rem;
  }

  .intro h1.heading-small {
    display: block;
    position: absolute;
    top: 16rem;
    right: 5rem;
    transform: scale(1.5);

    color: $veryLightGrey;
  }

  .our-heritage {
    width: 574px;
    height: 518px;
    margin-top: 275px;
  }

  .our-heritage h2 {
    margin-bottom: 3.5rem;
  }

  .our-heritage p {
    margin-bottom: 1.5rem;
  }

  .leader-section {
    width: 573px;
  }

  .leader-card-container {
    display: grid;
    grid-template-columns: 281px 281px;
    gap: 1rem;
  }

  .leader-card > img {
    width: 280px;
  }
}

@media (min-width: 768px) {
  main {
    width: 1110px;
    margin: 0 165px;
  }
  .intro {
    width: 635px;
    height: 720px;
    margin: 0;
  }

  .intro-img {
    background-image: url("../about/desktop/image-hero.jpg");
  }

  .intro h1.heading-small {
    transform: scale(2.5);
    top: 11rem;
    right: -17rem;
    z-index: 999;
  }

  .intro-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 446px;
    height: 343px;
    padding: 160px 173.5px 0 173.5px;
    top: 14rem;
    left: 30rem;
  }

  .our-heritage {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    width: 446px;
    height: 568px;
    margin: 300px 0 200px 0;
  }

  .heritage-img {
    display: block;
    position: absolute;
    width: 540px;
    height: 568px;
    top: 0;
    right: -41rem;
  }

  .leader-section {
    display: flex;
    justify-content: space-between;
    width: 1111px;
  }

  .leader-card-container {
    width: 730px;
    grid-template-columns: 350px 350px;
    gap: 30px;
  }

  .leader-card > img {
    width: 350px;
    height: 320px;
  }
}
